<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="357572320">
			<object class="NSCustomObject" id="298899344">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1054382360">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="564657434">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="80925225">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{611, 437}, {505, 234}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="961118648">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="525070208">
							<reference key="NSNextResponder" ref="961118648"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>public.item</string>
							</set>
							<string key="NSFrame">{{-8, -51}, {521, 279}}</string>
							<reference key="NSSuperview" ref="961118648"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="17484769">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="966707645">
										<reference key="NSNextResponder" ref="525070208"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="926652611">
												<reference key="NSNextResponder" ref="966707645"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{67, 195}, {147, 17}}</string>
												<reference key="NSSuperview" ref="966707645"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="507313097">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">After task is complete:</string>
													<object class="NSFont" key="NSSupport" id="32829180">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="926652611"/>
													<object class="NSColor" key="NSBackgroundColor" id="842592874">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="482791192">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="885866271">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="1036784640">
												<reference key="NSNextResponder" ref="966707645"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{76, 165}, {138, 17}}</string>
												<reference key="NSSuperview" ref="966707645"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="411950212">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">When file is dropped:</string>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="1036784640"/>
													<reference key="NSBackgroundColor" ref="842592874"/>
													<reference key="NSTextColor" ref="482791192"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSPopUpButton" id="348995092">
												<reference key="NSNextResponder" ref="966707645"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{222, 189}, {212, 26}}</string>
												<reference key="NSSuperview" ref="966707645"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="268802776">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="348995092"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="483735207">
														<reference key="NSMenu" ref="62008687"/>
														<string key="NSTitle">Close after drag and drop</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="340088551">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="755486013">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="268802776"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="62008687">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<object class="NSMenuItem" id="595554211">
																<reference key="NSMenu" ref="62008687"/>
																<string key="NSTitle">Always close</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="268802776"/>
															</object>
															<reference ref="483735207"/>
															<object class="NSMenuItem" id="54949729">
																<reference key="NSMenu" ref="62008687"/>
																<string key="NSTitle">Never close</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="268802776"/>
															</object>
														</array>
													</object>
													<int key="NSSelectedIndex">1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSPopUpButton" id="499119056">
												<reference key="NSNextResponder" ref="966707645"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{222, 159}, {212, 26}}</string>
												<reference key="NSSuperview" ref="966707645"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="96525887">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="499119056"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="724366543">
														<reference key="NSMenu" ref="53602243"/>
														<string key="NSTitle">Ask with mixed files</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="340088551"/>
														<reference key="NSMixedImage" ref="755486013"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="96525887"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="53602243">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<object class="NSMenuItem" id="557958340">
																<reference key="NSMenu" ref="53602243"/>
																<string key="NSTitle">Always ask what to do</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="96525887"/>
															</object>
															<reference ref="724366543"/>
															<object class="NSMenuItem" id="998629290">
																<reference key="NSMenu" ref="53602243"/>
																<string key="NSTitle">Never ask what to do</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="96525887"/>
															</object>
														</array>
													</object>
													<int key="NSSelectedIndex">1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="377710432">
												<reference key="NSNextResponder" ref="966707645"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{223, 127}, {143, 18}}</string>
												<reference key="NSSuperview" ref="966707645"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="664724295">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Show files after job</string>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="377710432"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">130</int>
													<object class="NSCustomResource" key="NSNormalImage" id="596265632">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="727756995">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {501, 233}}</string>
										<reference key="NSSuperview" ref="525070208"/>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="842592874"/>
									<reference key="NSTabView" ref="525070208"/>
								</object>
								<object class="NSTabViewItem" id="856690376">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="32364473">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {501, 233}}</string>
									</object>
									<string key="NSLabel">Extractor</string>
									<reference key="NSColor" ref="842592874"/>
									<reference key="NSTabView" ref="525070208"/>
								</object>
								<object class="NSTabViewItem" id="34240780">
									<string key="NSIdentifier">Item 2</string>
									<object class="NSView" key="NSView" id="3542974">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="598793201">
												<reference key="NSNextResponder" ref="3542974"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{36, 196}, {147, 17}}</string>
												<reference key="NSSuperview" ref="3542974"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="455082130">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Default compression:</string>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="598793201"/>
													<reference key="NSBackgroundColor" ref="842592874"/>
													<reference key="NSTextColor" ref="482791192"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="43132917">
												<reference key="NSNextResponder" ref="3542974"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{54, 163}, {120, 17}}</string>
												<reference key="NSSuperview" ref="3542974"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="15324153">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Compression rate:</string>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="43132917"/>
													<reference key="NSBackgroundColor" ref="842592874"/>
													<reference key="NSTextColor" ref="482791192"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSPopUpButton" id="424343681">
												<reference key="NSNextResponder" ref="3542974"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{191, 189}, {212, 26}}</string>
												<reference key="NSSuperview" ref="3542974"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="559416889">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="424343681"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="879194409">
														<reference key="NSMenu" ref="255255033"/>
														<string key="NSTitle">tgz</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="340088551"/>
														<reference key="NSMixedImage" ref="755486013"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="559416889"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="255255033">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<object class="NSMenuItem" id="794848998">
																<reference key="NSMenu" ref="255255033"/>
																<string key="NSTitle">7za</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="559416889"/>
															</object>
															<object class="NSMenuItem" id="98492499">
																<reference key="NSMenu" ref="255255033"/>
																<string key="NSTitle">bz2</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="559416889"/>
															</object>
															<object class="NSMenuItem" id="891673966">
																<reference key="NSMenu" ref="255255033"/>
																<string key="NSTitle">gz</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="559416889"/>
															</object>
															<object class="NSMenuItem" id="20004519">
																<reference key="NSMenu" ref="255255033"/>
																<string key="NSTitle">tar</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="559416889"/>
															</object>
															<object class="NSMenuItem" id="814664001">
																<reference key="NSMenu" ref="255255033"/>
																<string key="NSTitle">tbz</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="559416889"/>
															</object>
															<reference ref="879194409"/>
															<object class="NSMenuItem" id="810751739">
																<reference key="NSMenu" ref="255255033"/>
																<string key="NSTitle">Z</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="559416889"/>
															</object>
															<object class="NSMenuItem" id="797180232">
																<reference key="NSMenu" ref="255255033"/>
																<string key="NSTitle">zip</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="340088551"/>
																<reference key="NSMixedImage" ref="755486013"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="559416889"/>
															</object>
														</array>
													</object>
													<int key="NSSelectedIndex">5</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="92516109">
												<reference key="NSNextResponder" ref="3542974"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{192, 103}, {143, 18}}</string>
												<reference key="NSSuperview" ref="3542974"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="287616509">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Follow aliases</string>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="92516109"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">130</int>
													<reference key="NSNormalImage" ref="596265632"/>
													<reference key="NSAlternateImage" ref="727756995"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="918919516">
												<reference key="NSNextResponder" ref="3542974"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{192, 76}, {145, 18}}</string>
												<reference key="NSSuperview" ref="3542974"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1014496021">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Delete original files</string>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="918919516"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">130</int>
													<reference key="NSNormalImage" ref="596265632"/>
													<reference key="NSAlternateImage" ref="727756995"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSSlider" id="886226862">
												<reference key="NSNextResponder" ref="3542974"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{192, 152}, {210, 25}}</string>
												<reference key="NSSuperview" ref="3542974"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="894515564">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes"/>
													</object>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="886226862"/>
													<double key="NSMaxValue">9</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">9</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">9</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="615131820">
												<reference key="NSNextResponder" ref="3542974"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{196, 130}, {30, 14}}</string>
												<reference key="NSSuperview" ref="3542974"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="380131618">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string type="base64-UTF8" key="NSContents">RmFzdAo</string>
													<object class="NSFont" key="NSSupport" id="370247899">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="615131820"/>
													<reference key="NSBackgroundColor" ref="842592874"/>
													<reference key="NSTextColor" ref="482791192"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="779190685">
												<reference key="NSNextResponder" ref="3542974"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{372, 130}, {31, 14}}</string>
												<reference key="NSSuperview" ref="3542974"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="537019828">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string type="base64-UTF8" key="NSContents">QmVzdAo</string>
													<reference key="NSSupport" ref="370247899"/>
													<reference key="NSControlView" ref="779190685"/>
													<reference key="NSBackgroundColor" ref="842592874"/>
													<reference key="NSTextColor" ref="482791192"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {501, 233}}</string>
									</object>
									<string key="NSLabel">Compressor</string>
									<reference key="NSColor" ref="842592874"/>
									<reference key="NSTabView" ref="525070208"/>
								</object>
								<object class="NSTabViewItem" id="661182321">
									<string key="NSIdentifier">Item 3</string>
									<object class="NSView" key="NSView" id="468042606">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="403076079">
												<reference key="NSNextResponder" ref="468042606"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{196, 143}, {109, 32}}</string>
												<reference key="NSSuperview" ref="468042606"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="225309309">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Check now</string>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="403076079"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="742231502">
												<reference key="NSNextResponder" ref="468042606"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{138, 197}, {225, 18}}</string>
												<reference key="NSSuperview" ref="468042606"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="349502867">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Automatically check for updates</string>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="742231502"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">130</int>
													<reference key="NSNormalImage" ref="596265632"/>
													<reference key="NSAlternateImage" ref="727756995"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="236891657">
												<reference key="NSNextResponder" ref="468042606"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{146, 91}, {248, 17}}</string>
												<reference key="NSSuperview" ref="468042606"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="89918732">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Last checked: </string>
													<reference key="NSSupport" ref="32829180"/>
													<reference key="NSControlView" ref="236891657"/>
													<reference key="NSBackgroundColor" ref="842592874"/>
													<reference key="NSTextColor" ref="482791192"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSBox" id="548528736">
												<reference key="NSNextResponder" ref="468042606"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{127, 123}, {247, 5}}</string>
												<reference key="NSSuperview" ref="468042606"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="32829180"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">labelColor</string>
														<reference key="NSColor" ref="885866271"/>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {501, 233}}</string>
									</object>
									<string key="NSLabel">Update</string>
									<reference key="NSColor" ref="842592874"/>
									<reference key="NSTabView" ref="525070208"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="17484769"/>
							<reference key="NSFont" ref="32829180"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="966707645"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{505, 234}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="298899344"/>
						<reference key="destination" ref="80925225"/>
					</object>
					<int key="connectionID">8</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="357572320"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="298899344"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1054382360"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="564657434"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="80925225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961118648"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PreferencesPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="961118648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525070208"/>
						</array>
						<reference key="parent" ref="80925225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="525070208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17484769"/>
							<reference ref="856690376"/>
							<reference ref="34240780"/>
							<reference ref="661182321"/>
						</array>
						<reference key="parent" ref="961118648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="17484769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966707645"/>
						</array>
						<reference key="parent" ref="525070208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="966707645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926652611"/>
							<reference ref="1036784640"/>
							<reference ref="348995092"/>
							<reference ref="499119056"/>
							<reference ref="377710432"/>
						</array>
						<reference key="parent" ref="17484769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="926652611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507313097"/>
						</array>
						<reference key="parent" ref="966707645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1036784640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411950212"/>
						</array>
						<reference key="parent" ref="966707645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="348995092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268802776"/>
						</array>
						<reference key="parent" ref="966707645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="499119056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96525887"/>
						</array>
						<reference key="parent" ref="966707645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="377710432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664724295"/>
						</array>
						<reference key="parent" ref="966707645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="856690376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32364473"/>
						</array>
						<reference key="parent" ref="525070208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="32364473"/>
						<reference key="parent" ref="856690376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="34240780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3542974"/>
						</array>
						<reference key="parent" ref="525070208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="3542974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598793201"/>
							<reference ref="43132917"/>
							<reference ref="424343681"/>
							<reference ref="92516109"/>
							<reference ref="918919516"/>
							<reference ref="886226862"/>
							<reference ref="615131820"/>
							<reference ref="779190685"/>
						</array>
						<reference key="parent" ref="34240780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="598793201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455082130"/>
						</array>
						<reference key="parent" ref="3542974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="43132917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="15324153"/>
						</array>
						<reference key="parent" ref="3542974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="424343681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559416889"/>
						</array>
						<reference key="parent" ref="3542974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="92516109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287616509"/>
						</array>
						<reference key="parent" ref="3542974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="918919516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014496021"/>
						</array>
						<reference key="parent" ref="3542974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="886226862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894515564"/>
						</array>
						<reference key="parent" ref="3542974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="615131820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380131618"/>
						</array>
						<reference key="parent" ref="3542974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="779190685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537019828"/>
						</array>
						<reference key="parent" ref="3542974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="661182321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468042606"/>
						</array>
						<reference key="parent" ref="525070208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="468042606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403076079"/>
							<reference ref="742231502"/>
							<reference ref="236891657"/>
							<reference ref="548528736"/>
						</array>
						<reference key="parent" ref="661182321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="403076079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225309309"/>
						</array>
						<reference key="parent" ref="468042606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="742231502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349502867"/>
						</array>
						<reference key="parent" ref="468042606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="236891657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89918732"/>
						</array>
						<reference key="parent" ref="468042606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="548528736"/>
						<reference key="parent" ref="468042606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="507313097"/>
						<reference key="parent" ref="926652611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="411950212"/>
						<reference key="parent" ref="1036784640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="268802776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62008687"/>
						</array>
						<reference key="parent" ref="348995092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="96525887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53602243"/>
						</array>
						<reference key="parent" ref="499119056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="664724295"/>
						<reference key="parent" ref="377710432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="455082130"/>
						<reference key="parent" ref="598793201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="15324153"/>
						<reference key="parent" ref="43132917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="559416889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255255033"/>
						</array>
						<reference key="parent" ref="424343681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="287616509"/>
						<reference key="parent" ref="92516109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1014496021"/>
						<reference key="parent" ref="918919516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="894515564"/>
						<reference key="parent" ref="886226862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="380131618"/>
						<reference key="parent" ref="615131820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="537019828"/>
						<reference key="parent" ref="779190685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="225309309"/>
						<reference key="parent" ref="403076079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="349502867"/>
						<reference key="parent" ref="742231502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="89918732"/>
						<reference key="parent" ref="236891657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="62008687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595554211"/>
							<reference ref="483735207"/>
							<reference ref="54949729"/>
						</array>
						<reference key="parent" ref="268802776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="595554211"/>
						<reference key="parent" ref="62008687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="483735207"/>
						<reference key="parent" ref="62008687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="54949729"/>
						<reference key="parent" ref="62008687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="53602243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557958340"/>
							<reference ref="724366543"/>
							<reference ref="998629290"/>
						</array>
						<reference key="parent" ref="96525887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="557958340"/>
						<reference key="parent" ref="53602243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="724366543"/>
						<reference key="parent" ref="53602243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="998629290"/>
						<reference key="parent" ref="53602243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="255255033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797180232"/>
							<reference ref="879194409"/>
							<reference ref="794848998"/>
							<reference ref="810751739"/>
							<reference ref="814664001"/>
							<reference ref="20004519"/>
							<reference ref="891673966"/>
							<reference ref="98492499"/>
						</array>
						<reference key="parent" ref="559416889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="797180232"/>
						<reference key="parent" ref="255255033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="879194409"/>
						<reference key="parent" ref="255255033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="794848998"/>
						<reference key="parent" ref="255255033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="810751739"/>
						<reference key="parent" ref="255255033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="814664001"/>
						<reference key="parent" ref="255255033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="20004519"/>
						<reference key="parent" ref="255255033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="891673966"/>
						<reference key="parent" ref="255255033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="98492499"/>
						<reference key="parent" ref="255255033"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.NSWindowTemplate.visibleAtLaunch"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
